#!/usr/bin/bash
export PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"
export LANG=LANG en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

set -uo pipefail

# set text color constants 
RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
MAGENTA="\e[35m"
BOLDGREEN="\e[1;${GREEN}m"
BOLDRED="\e[1;${RED}m"
REDBACKGROUND="\e[41m"
GREENBACKGROUND="\e[42m"
YELLOWBACKGROUND="\e[43m"
ENDCOLOR="\e[0m"

URL="https://github.com/Jguer/yay.git"
STAGING_PATH="yay"
locales="en_US.UTF-8"
mount="mnt"

file="ArchLinuxARM-${arch}-latest.tar.gz"
image="archlinux-${arch}.img"
mirrorscript="fastestmirror.sh"
URL="https://aur.archlinux.org/yay-bin.git"
STAGING_PATH="/usr/src/yay-bin"
locales="en_US.UTF-8"

# Local setup script to run inside the image
script_sources=("$@")
script_destdir="/setup-scripts"
script_destdir2="/etc/init.d"
loopdev=